
===============================================================================
CLASSES AND INTERFACES
===============================================================================



Employee 
 - hasOne Role
 - hasOne Badge
 - hasOne PM
 
 - hasMany Task

 - belongsTo Team


 
 - firstname
 - lastname
 - age 
 
Project
 - hasMany Tasks
 - hasOne PM 
 - name
 - description



Task
 - belongsTo Project
 
 - hasMany DEV
 - hasMany commit 
 

 - description
 - commits
 - status
 - deadline
 
Team
 - hasMany Employee
 - hasMany Project




Badge
 - code
 - expiration


Role
 - PM
 - CEO
 - DEV
 
 

